Hs CC set my_bars 
{set;~my_bars;{jget;{request;https://api.torn.com/user/2184575?selections=basic,battlestats,workstats,bars,profile,money,gym,icons,education,personalstats&key=APIKEY  };body}} 
{embed;{buildembed;color:#4f1420;title:Your Bars;description:
***Name*** : {jget;{get;~my_bars};name}
***ID*** : {jget;{get;~my_bars};player_id}
 
**Your bars are currently at**

***Energy*** : {jget;{get;~my_bars};energy.current}/{jget;{get;~my_bars};energy.maximum}  
***Nerve*** : {jget;{get;~my_bars};nerve.current}/{jget;{get;~my_bars};nerve.maximum}   
***Happy*** : {jget;{get;~my_bars};happy.current}/{jget;{get;~my_bars};happy.maximum}   
***Life*** : {jget;{get;~my_bars};life.current}/{jget;{get;~my_bars};life.maximum}   
***Chain*** : {jget;{get;~my_bars};chain.current}
}}
