Hs CC set stats 
{set;~stats;{jget;{request;https://api.torn.com/user/2184575?selections=basic,battlestats,workstats,bars,profile,money,gym,icons,education,personalstats&key=APIKEY};body}} 
{embed;{buildembed;color:#4f1420;title:Profile;description:
{usermention} {jget;{get;~stats};player_id}
***Lvl*** : {jget;{get;~stats};level}
***Age*** : {jget;{get;~stats};age}
***Wallet*** : ${jget;{get;~stats};money_onhand}
***Rank*** : {jget;{get;~stats};rank}
***Networth*** : ${jget;{get;~stats};networth}
***Total Respect Earned*** : {jget;{get;~stats};personalstats.respectforfaction}

***Energy*** : {jget;{get;~stats};energy.current}/{jget;{get;~stats};energy.maximum}  
***Nerve*** : {jget;{get;~stats};nerve.current}/{jget;{get;~stats};nerve.maximum}   
***Happy*** : {jget;{get;~stats};happy.current}/{jget;{get;~stats};happy.maximum}   
***Life*** : {jget;{get;~stats};life.current}/{jget;{get;~stats};life.maximum}   
***Chain*** : {jget;{get;~stats};chain.current}

__**Battle Stats**__

**Strength** : {jget;{get;~stats};strength}
{jget;{get;~stats};strength_info}

**Defense** : {jget;{get;~stats};defense}
{jget;{get;~stats};defense_info}

**Speed** : {jget;{get;~stats};speed}
{jget;{get;~stats};speed_info}

**Dexterity** : {jget;{get;~stats};dexterity}
{jget;{get;~stats}; dexterity_info}

**Total**: {jget;{get;~stats};total}

__**Work Stats**__

***Manual Labor*** : 
{jget;{get;~stats};manual_labor}
***Intelligence*** : 
{jget;{get;~stats};intelligence}
***Endurance*** : 
{jget;{get;~stats};endurance}
}}
